GB_PORT=8001
GB_JWT_SECRET=werdtfyuhijhgfdsfghjkuytrewdfghj
GB_JWT_ISSUER=greenbay.com
#GB_DB_CON_STRING=mongodb+srv://app1.bqmqa.mongodb.net/?retryWrites=true&w=majority
GB_DB_CON_STRING=mongodb://root:toor123@mongo_db:9000/?retryWrites=true&w=majority
GB_DB_NAME=greenbay_db
GB_DATA_SOURCE_NAME=greenbay
GB_DB_AUTH_SOURCE=admin
GB_DB_USERNAME=root
#GB_DB_USERNAME=skunk
#GB_DB_PASSWORD=Jamesomondi1
GB_DB_PASSWORD=toor123
GB_MAIL_ADDRESS=yellowdototp@gmail.com
GB_MAIL_HOST=smtp.gmail.com
GB_MAIL_PORT=465
GB_MAIL_USERNAME=yellowdototp@gmail.com
GB_MAIL_PASSWORD=lcptzernkfbqpnbb
GB_MAIL_POOL=gb_mail_pool
GB_MPESA_CALLBACK=https://greenbay.com/callback
GB_MPESA_BUSINESS_NUMBER=
GB_MPESA_APP_ID=
GB_MPESA_APP_SECRET=