GB_PORT=8001
GB_JWT_SECRET=werdtfyuhijhgfdsfghjkuytrewdfghj
GB_JWT_ISSUER=greenbay.com
#GB_DB_CON_STRING=mongodb+srv://app1.bqmqa.mongodb.net/greenbay_db?retryWrites=true&w=majority
GB_DB_CON_STRING=mongodb://admin:password123@mongodb:27017/greenbay_db?authSource=admin
GB_HOST_URL=http://localhost
GB_ENVIRONMENT=development
GB_DB_NAME=greenbay_db
GB_DATA_SOURCE_NAME=greenbay
GB_DB_AUTH_SOURCE=admin
#GB_DB_USERNAME=skunk
GB_DB_USERNAME=admin
#GB_DB_PASSWORD=g0BJX2hfxH3W6T3q
GB_DB_PASSWORD=password123
GB_MAIL_ADDRESS=yellowdototp@gmail.com
GB_MAIL_HOST=smtp.gmail.com
GB_MAIL_PORT=465
GB_MAIL_USERNAME=yellowdototp@gmail.com
GB_MAIL_PASSWORD=lcptzernkfbqpnbb
GB_MAIL_POOL=gb_mail_pool
GB_MPESA_CALLBACK=https://greenbay.com/callback
GB_MPESA_BUSINESS_NUMBER=174379
GB_MPESA_APP_ID=MCxewecchtKnAUstJz1UA8txU5IwoT6J
GB_MPESA_APP_SECRET=XzG88sQvd9RvOUGc
