GB_PORT=8000
GB_JWT_SECRET=werdtfyuhijhgfdsfghjkuytrewdfghj
GB_JWT_ISSUER=greenbay.com
GB_DB_CON_STRING=mongodb://localhost:27017
GB_DB_NAME=greenbay_db
GB_MAIL_ADDRESS=email_address
GB_MAIL_HOST=smtp.gmail.com
GB_MAIL_PORT=465
GB_MAIL_USERNAME=email
GB_MAIL_PASSWORD=password