export GB_PORT=8001
export GB_JWT_SECRET=werdtfyuhijhgfdsfghjkuytrewdfghj
export GB_JWT_ISSUER=greenbay.com
#export GB_DB_CON_STRING=mongodb+srv://app1.bqmqa.mongodb.net/?retryWrites=true&w=majority
export GB_DB_CON_STRING=mongodb+srv://skunk:g0BJX2hfxH3W6T3q@app1.bqmqa.mongodb.net/
export GB_DB_NAME=greenbay_db
export GB_DATA_SOURCE_NAME=greenbay
export GB_DB_AUTH_SOURCE=admin
export GB_DB_USERNAME=skunk
export GB_DB_PASSWORD=g0BJX2hfxH3W6T3q
export GB_MAIL_ADDRESS=yellowdototp@gmail.com
export GB_MAIL_HOST=smtp.gmail.com
export GB_MAIL_PORT=465
export GB_MAIL_USERNAME=yellowdototp@gmail.com
export GB_MAIL_PASSWORD=lcptzernkfbqpnbb
export GB_MAIL_POOL=gb_mail_pool
export GB_MPESA_CALLBACK=https://greenbay.com/callback
export GB_MPESA_BUSINESS_NUMBER=174379
export GB_MPESA_APP_ID=MCxewecchtKnAUstJz1UA8txU5IwoT6J
export GB_MPESA_APP_SECRET=XzG88sQvd9RvOUGc
